<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/static/CreatePlaylist.css" />
<style type="text/css">body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

form {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="checkbox"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-bottom: 8px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Optional: Add some responsive styling */
@media only screen and (max-width: 600px) {
    form {
        max-width: 100%;
    }
}

</style>
</head>
<body>
<form action="/addPlayList" method="post">
    <label>Playlist Name : </label><input type="text" name="name"><br>
    <div th:each="song: ${songs}">
        <input type="checkbox" th:name="s" th:value="${song.id}">
        <label th:text="${song.name}"></label><br>
    </div>
    <input type="submit" value="Add Playlist">
</form>
</body>
</html>
